# SapremaDemo

./: SapremaMain.sln
SapremaMain/: Program.cs  SapremaMain.csproj  Startup.cs
SapremaMain/Controllers/: AccountController.cs  AsanaController.cs  HomeController.cs  ManageController.cs  MeditationController.cs
SapremaMain/DAL/: Create.cs  CreateAudio.cs  CreateImage.cs  DALHelpers.cs  Get.cs  Update.cs
SapremaMain/Data/: ApplicationDbContext.cs
SapremaMain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SapremaMain/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  SapClass.cs  SapClassComplete.cs  SapClassPoses.cs  SapGroups.cs  SapMeditations.cs  SapPoses.cs  SapReviewClass.cs  SapReviewMeditation.cs  SapTeachers.cs  SapUserGroups.cs  SapUserMeditations.cs  SapUserPoses.cs  SapremaFinalContext.cs
SapremaMain/Models/: ApplicationUser.cs
SapremaMain/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterTeacherViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SapremaMain/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EditPosesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  PoseThemeVM.cs  PoseVM.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  UploadMeditationcs.cs  VerifyPhoneNumberViewModel.cs
SapremaMain/Models/MeditationViewModels/: ManageMeditationsViewModel.cs  ManageTeachersViewModel.cs  MeditationViewModel.cs  MeditationsViewModel.cs  PlayMeditationViewModel.cs
SapremaMain/Models/ProfileViewModels/: AddGroupViewModel.cs  MyGroupsViewModel.cs
SapremaMain/Properties/: launchSettings.json
SapremaMain/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
SapremaMain/Views/: _ViewImports.cshtml
SapremaMain/Views/Account/: AccessDenied.cshtml  AccountCreated.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  RegisterTeacher.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SapremaMain/Views/Asana/: AddGroup.cshtml  MyGroups.cshtml  Store.cshtml
SapremaMain/Views/Home/: Index.cshtml
SapremaMain/Views/Manage/: ChangePassword.cshtml  EditPoses.cshtml  Index.cshtml  ManageTeachers.cshtml  Statistics.cshtml  VerifyTeacher.cshtml
SapremaMain/Views/Meditation/: BreathTimer.cshtml  GetMeditationRecord.cshtml  ManageMeditations.cshtml  MeditationStore.cshtml  Meditations.cshtml  PlayMeditation.cshtml  ReviewMediation.cshtml
SapremaMain/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SapremaMain/wwwroot/css/: site.css
SapremaMain/wwwroot/js/: playMeditation.js  serializer.js  site.js
